Сжатие файла girl.bmp (Гибридный метод)

Размер изначального файла: 491.3 kB

Кол-во различных пикселей в изображении: 2643

Сжатие методом LZW |********************************| 163450/163450

Кол-во цепочек пикселей в словаре: 96886

Размер кода для метода LZW в байтах: 3

Среднее число пикселей в цепочках: 1.69

Вычисление таблицы частот символов |********************************| 94244/94244

Размер таблицы частот символов: 22942

Максимальная частота символа: 98 (1 байт(а) на сохранение частоты)

Среднее кол-во повторных использований цепочек байт: 4.11

Построение дерева Хаффмана |********************************| 22941/22941

Сжатие методом Хаффмана |********************************| 94244/94244

Размер сжатого изображения: 155.5 kB

Размер информации для распаковки файла: 99.7 kB

Размер сжатого файла (вместе с информацией для распаковки): 255.3 kB

Степень сжатия файла: 48.05%

Файл успешно сжат (Гибридный метод)

Построение дерева Хаффмана |********************************| 22941/22941

Распаковка методом Хаффмана |********************************| 1244263/1244263

Распаковка методом LZW |********************************| 94243/94243

Размер распакованного файла: 491.3 kB

Файл успешно распакован (Гибридный метод)
