Сжатие файла sunrise.bmp (Гибридный метод)

Размер изначального файла: 720.1 kB

Кол-во различных пикселей в изображении: 212

Сжатие методом LZW |********************************| 240000/240000

Кол-во цепочек пикселей в словаре: 61041

Размер кода для метода LZW в байтах: 2

Среднее число пикселей в цепочках: 3.93

Вычисление таблицы частот символов |********************************| 60830/60830

Размер таблицы частот символов: 24210

Максимальная частота символа: 91 (1 байт(а) на сохранение частоты)

Среднее кол-во повторных использований цепочек байт: 2.51

Построение дерева Хаффмана |********************************| 24209/24209

Сжатие методом Хаффмана |********************************| 60830/60830

Размер сжатого изображения: 104.6 kB

Размер информации для распаковки файла: 73.3 kB

Размер сжатого файла (вместе с информацией для распаковки): 177.9 kB

Степень сжатия файла: 75.29%

Файл успешно сжат (Гибридный метод)

Построение дерева Хаффмана |********************************| 24209/24209

Распаковка методом Хаффмана |********************************| 836834/836834

Распаковка методом LZW |********************************| 60829/60829

Размер распакованного файла: 720.1 kB

Файл успешно распакован (Гибридный метод)
